PCApp/CameraSlider.UI/MainWindow.xaml

<Window x:Class="CameraSlider.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraSlider.UI"
        mc:Ignorable="d"
        Title="CameraSlider" Width="400" Height="645" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid >
        <TabControl>
            <TabItem Header="Controls">
                <StackPanel x:Name="ControlsStackPanel" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="CameraSlider Device:" Margin="26,0,0,0" Width="175" HorizontalAlignment="Right"/>
                                <Label x:Name="CameraTxtStatus" Content="Disconnected" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Twitch Client: " Margin="26,0,0,0"  Width="175" HorizontalAlignment="Right"/>
                                <Label x:Name="TwitchClientTxtStatus" Content="Disconnected" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Twitch PubSub: " Margin="26,0,0,0"  Width="175" HorizontalAlignment="Right"/>
                                <Label x:Name="TwitchPubSubTxtStatus" Content="Disconnected" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="ObsCheckBox" HorizontalAlignment="Left" Margin="5,5,5,5" IsChecked="False" Checked="ObsCheckBox_Checked"/>
                                <Label Content="OBS Studio Websocket: " Width="175" HorizontalAlignment="Right"/>
                                <Label x:Name="ObsTxtStatus" Content="Disconnected" HorizontalAlignment="Left"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel>
                            <Label Content="Position" HorizontalAlignment="Left" Width="150"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Slide: " Width="60" HorizontalAlignment="Right"/>
                                <Slider x:Name="SlidePosSlider" Width="200" HorizontalAlignment="Left" Margin="10,0,10,10" ValueChanged="SlidePos_ValueChanged" Thumb.DragStarted="SlidePosSlider_DragStarted" Thumb.DragCompleted="SlidePosSlider_DragCompleted" Maximum="1" Minimum="-1" LargeChange="0.1" SmallChange="0.01"/>
                                <Label x:Name="SlidePosStatus" Content="0.00" Width="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Pan: " Width="60" HorizontalAlignment="Right"/>
                                <Slider x:Name="PanPosSlider" Width="200" HorizontalAlignment="Left" Margin="10,0,10,10" ValueChanged="PanPos_ValueChanged" Thumb.DragStarted="PanPosSlider_DragStarted" Thumb.DragCompleted="PanPosSlider_DragCompleted" Maximum="1" Minimum="-1" LargeChange="0.1" SmallChange="0.01"/>
                                <Label x:Name="PanPosStatus" Content="0.00" Width="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tilt: " Width="60" HorizontalAlignment="Right"/>
                                <Slider x:Name="TiltPosSlider" Width="200" HorizontalAlignment="Left" Margin="10,0,10,10" ValueChanged="TiltPos_ValueChanged" Thumb.DragStarted="TiltPosSlider_DragStarted" Thumb.DragCompleted="TiltPosSlider_DragCompleted" Maximum="1" Minimum="-1" LargeChange="0.1" SmallChange="0.01"/>
                                <Label x:Name="TiltPosStatus" Content="0.00" Width="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel>
                            <Label Content="Speed" HorizontalAlignment="Left" Width="150"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Slide: " Width="60" HorizontalAlignment="Right"/>
                                <Slider x:Name="SlideSpeedSlider" Width="200" HorizontalAlignment="Left" Margin="10,0,10,10" ValueChanged="SlideSpeed_ValueChanged" Thumb.DragStarted="SlideSpeedSlider_DragStarted" Thumb.DragCompleted="SlideSpeedSlider_DragCompleted" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01"/>
                                <Label x:Name="SlideSpeedStatus" Content="0.00" Width="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Pan: " Width="60" HorizontalAlignment="Right"/>
                                <Slider x:Name="PanSpeedSlider" Width="200" HorizontalAlignment="Left" Margin="10,0,10,10" ValueChanged="PanSpeed_ValueChanged" Thumb.DragStarted="PanSpeedSlider_DragStarted" Thumb.DragCompleted="PanSpeedSlider_DragCompleted" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01"/>
                                <Label x:Name="PanSpeedStatus" Content="0.00" Width="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tilt: " Width="60" HorizontalAlignment="Right"/>
                                <Slider x:Name="TiltSpeedSlider" Width="200" HorizontalAlignment="Left" Margin="10,0,10,10" ValueChanged="TiltSpeed_ValueChanged" Thumb.DragStarted="TiltSpeedSlider_DragStarted" Thumb.DragCompleted="TiltSpeedSlider_DragCompleted" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01"/>
                                <Label x:Name="TiltSpeedStatus" Content="0.00" Width="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel>
                            <Label Content="Acceleration" HorizontalAlignment="Left" Width="150"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Slide: " Width="60" HorizontalAlignment="Right"/>
                                <Slider x:Name="SlideAccelSlider" Width="200" HorizontalAlignment="Left" Margin="10,0,10,10" ValueChanged="SlideAccel_ValueChanged" Thumb.DragStarted="SlideAccelSlider_DragStarted" Thumb.DragCompleted="SlideAccelSlider_DragCompleted" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01"/>
                                <Label x:Name="SlideAccelStatus" Content="0.00" Width="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Pan: " Width="60" HorizontalAlignment="Right"/>
                                <Slider x:Name="PanAccelSlider" Width="200" HorizontalAlignment="Left" Margin="10,0,10,10" ValueChanged="PanAccel_ValueChanged" Thumb.DragStarted="PanAccelSlider_DragStarted" Thumb.DragCompleted="PanAccelSlider_DragCompleted" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01"/>
                                <Label x:Name="PanAccelStatus" Content="0.00" Width="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Tilt: " Width="60" HorizontalAlignment="Right"/>
                                <Slider x:Name="TiltAccelSlider" Width="200" HorizontalAlignment="Left" Margin="10,0,10,10" ValueChanged="TiltAccel_ValueChanged" Thumb.DragStarted="TiltAccelSlider_DragStarted" Thumb.DragCompleted="TiltAccelSlider_DragCompleted" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01"/>
                                <Label x:Name="TiltAccelStatus" Content="0.00" Width="50" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel>
                            <Label Content="Presets" HorizontalAlignment="Left" Width="88"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="Active Preset:" HorizontalAlignment="Left" Width="88"/>
                                <Label x:Name="ActivePresetTxtStatus" Content="NONE" HorizontalAlignment="Left" Width="200"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Button x:Name="BtnGotoPreset" Content="Goto Preset" IsEnabled="False" Width="100" Margin="10,10,10,10" Click="BtnGotoPreset_Click"/>
                                <ComboBox x:Name="PresetComboBox" Width="210" VerticalAlignment="Center" SelectionChanged="PresetComboBox_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button x:Name="BtnEditPreset" Content="Edit Preset" IsEnabled="False"  Width="100" Margin="10,10,10,10" Click="BtnEditPreset_Click" VerticalAlignment="Center"/>
                                <Button x:Name="BtnAddPreset" Content="Add Preset" IsEnabled="False"  Width="100" Margin="10,10,10,10" Click="BtnAddPreset_Click" VerticalAlignment="Center"/>
                                <Button x:Name="BtnDeletePreset" Content="Delete Preset" IsEnabled="False" Width="100" Margin="10,10,10,10" Click="BtnDeletePreset_Click" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1">
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <Label Content="Camera Commands" HorizontalAlignment="Left" Width="150"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button x:Name="BtnCalibrate" Content="Calibrate" IsEnabled="False"  Width="100" Margin="10,10,10,10" Click="BtnCalibrate_Click" VerticalAlignment="Center"/>
                                <Button x:Name="BtnHalt" Content="Halt" IsEnabled="False" Width="100" Margin="10,10,10,10" Click="BtnHalt_Click" VerticalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel x:Name="SettingsStackPanel" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0"/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                        <StackPanel>
                            <Label Content="Twitch Settings" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Twitch Channel ID"  Width="140" HorizontalAlignment="Left"/>
                                <TextBox x:Name="TwitchChannelIdInput" Width="200" HorizontalAlignment="Left" TextChanged="TwitchChannelIdInput_Changed"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Twitch Client ID"  Width="140" HorizontalAlignment="Left"/>
                                <TextBox x:Name="TwitchClientIdInput" Width="200" HorizontalAlignment="Left" TextChanged="TwitchClientIdInput_Changed"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Twitch Secret" Width="140" HorizontalAlignment="Left"/>
                                <PasswordBox x:Name="TwitchSecretKeyInput" Width="200" HorizontalAlignment="Left" PasswordChanged="TwitchSecretInput_Changed"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                        <StackPanel>
                            <Label Content="OBS Studio Settings" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Socket Address" Width="140" HorizontalAlignment="Left"/>
                                <TextBox x:Name="SocketAddressInput" Width="200" HorizontalAlignment="Left" TextChanged="SocketAddressInput_TextChanged" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Password" Width="140" HorizontalAlignment="Left"/>
                                <PasswordBox x:Name="SocketPasswordInput" Width="200" HorizontalAlignment="Left" PasswordChanged="SocketPasswordInput_TextChanged" />
                            </StackPanel>
                        </StackPanel>
                    </Border>                    
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
