PCApp/CameraSlider.UI/MainWindow.xaml

<Window x:Class="CameraSlider.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CameraSlider.UI"
        mc:Ignorable="d"
        Title="CameraSlider" Height="622" Width="585" HorizontalAlignment="Center" VerticalAlignment="Center" >
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="520*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="TopStackPanel" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="CameraSlider Device Status:" Width="175" HorizontalAlignment="Right"/>
                        <Label x:Name="DeviceTxtStatus" Content="Disconnected" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Twitch PubSub Status: " Width="175" HorizontalAlignment="Right"/>
                        <Label x:Name="TwitchTxtStatus" Content="Disconnected" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="OBS Studio Websocket Status: " Width="175" HorizontalAlignment="Right"/>
                        <Label x:Name="ObsTxtStatus" Content="Disconnected" HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                <StackPanel>
                    <Label Content="Twitch Settings" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Twitch Channel ID"  Width="140" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TwitchChannelIdInput" Width="400" HorizontalAlignment="Left" TextChanged="TwitchChannelIdInput_Changed"/>
                    </StackPanel>                    
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Twitch Client ID"  Width="140" HorizontalAlignment="Left"/>
                        <TextBox x:Name="TwitchClientIdInput" Width="400" HorizontalAlignment="Left" TextChanged="TwitchClientIdInput_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Twitch Secret"  Width="140" HorizontalAlignment="Left"/>
                        <PasswordBox x:Name="TwitchSecretKeyInput" Width="400" HorizontalAlignment="Left" PasswordChanged="TwitchSecretInput_Changed"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Twitch Follow" Width="140" HorizontalAlignment="Left"/>
                        <ComboBox x:Name="TwitchFollowPattern" Width="140" SelectionChanged="TwitchFollowPattern_SelectionChanged"/>
                        <Label Content="Cycles" Width="50" HorizontalAlignment="Right"/>
                        <TextBox x:Name="TwitchFollowCyclesInput" Width="50" HorizontalAlignment="Left" TextChanged="TwitchFollowCyclesInput_TextChanged" PreviewTextInput="NumericalInput_PreviewTextInput"/>
                        <Label Content="Smoke Time" Width="75" HorizontalAlignment="Right"/>
                        <TextBox x:Name="TwitchFollowSmokeInput" Width="50" HorizontalAlignment="Left" TextChanged="TwitchFollowSmokeInput_TextChanged" PreviewTextInput="NumericalInput_PreviewTextInput"/>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10">
                <StackPanel>
                    <Label Content="OBS Studio Settings" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Socket Address" HorizontalAlignment="Left" Margin="10,0,0,10"/>
                        <TextBox x:Name="SocketAddressInput" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10" TextChanged="SocketAddressInput_TextChanged" />
                        <Label Content="Password" HorizontalAlignment="Left" Margin="10,0,0,10"/>
                        <PasswordBox x:Name="SocketPasswordInput" Width="150" HorizontalAlignment="Left" Margin="0,0,0,10" PasswordChanged="SocketPasswordInput_TextChanged" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Margin="10" Height="68">
                <StackPanel>
                    <Label Content="Test Camera Pose" HorizontalAlignment="Center" Width="101"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="BtnGotoCamera" Content="Goto Camera" IsEnabled="False" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="100" Margin="10,0,10,10" Click="BtnGotoCamera_Click"/>
                        <ComboBox x:Name="comboBox" Width="210" Height="26"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
